# media-storage-organizer

./: .classpath  .gitignore  README  app-image.ini  app-image.sh  build  build.sbt  build.sh  create-testdb.sh  create-testdb.sql  deploy.sh  pom.xml  release.ini  release.sh  run-build-audio-index.sh  run-dev.sh  run-prod-find-duplicates-exact.sh  run-prod-find-duplicates-title-performer.sh  run-prod.sh  run.sh  schema.sql  seed.sql  start-build-audio-index.sh  start.bat  start.sh  var.sh
app-image/: AppRun  media-storage-organizer.desktop
build-app/: Dockerfile  build.sh
db/: schema.sql
dbpack/database/: DatabaseManager.scala
launch/: media-storage-organizer-run.launch  media-storage-organizer.launch
legacy/: pom.xml
legacy/src/main/java/org/yankov/mso/application/: ApplicationContext.java  ApplicationSettings.java  Command.java  CommandLineArgument.java  CommandLineArguments.java  FolkloreApplicationSettings.java  FolkloreResources_bg.java  Form.java  MediaStorageOrganizer.java  UserInterfaceControls.java
legacy/src/main/java/org/yankov/mso/database/: DatabaseOperations.java  FolkloreEntityCollections.java
legacy/src/main/java/org/yankov/mso/datamodel/: Artist.java  ArtistMission.java  FolkloreSearchFactory.java  Instrument.java  Piece.java  Source.java
legacy/src/test/java/org/yankov/mso/application/: CommandLineArgumentsTest.java
legacy/src/test/java/org/yankov/mso/database/: DatabaseTest.java  PerformanceTest.java
maven-repo/: Dockerfile  build.sh
src/main/java/org/yankov/mso/application/: ApplicationArgument.java  ApplicationArguments.java  ApplicationContext.java  ApplicationSettings.java  ApplicationSettingsFactory.java  Command.java  CommandLineArgument.java  CommandLineArgumentsFactory.java  Commands.java  ConsoleService.java  ConsoleServiceAdapter.java  FolkloreApplicationSettings.java  FolkloreResources.java  FolkloreResources_bg.java  Form.java  MediaStorageOrganizer.java
src/main/java/org/yankov/mso/application/command/: Command.java  (+2 more)
src/main/java/org/yankov/mso/database/: DatabaseManager.java  DatabaseOperations.java  DatabaseSessionManager.java  EntityCollections.java  FolkloreEntityCollectionFactory.java  FolkloreEntityCollections.java
src/main/java/org/yankov/mso/datamodel/: Album.java  Artist.java  DatabaseUploader.java  DurationConverter.java  EthnographicRegion.java  FolklorePiece.java  FolklorePieceProperties.java  FolklorePieceUploader.java  FolkloreSearchFactory.java  Operator.java  Piece.java  PieceProperties.java  PiecePropertiesUtils.java  Record.java  SourceType.java  Variable.java
src/main/org/yankov/mso/database/: Database.java  DatabaseFolklore.java  SessionFactoryBuilder.java
src/main/org/yankov/mso/datamodel/folklore/: EthnographicRegion.java  FolklorePiece.java  FolkloreResources.java  FolkloreResources_bg.java  PieceFolklore.java  ResourceBundles.java
src/main/org/yankov/mso/datamodel/generic/: Artist.java  ArtistType.java  Disc.java  DurationConverter.java  Instrument.java  Piece.java  Record.java  Source.java  SourceType.java
src/main/resources/: hibernate.cfg.xml  stop-words-bg.txt
src/main/scala/org/yankov/mso/application/: ApplicationContext.scala  AudioService.scala  Commands.scala  FileUtils.scala  IOUtils.scala  ImportDatabase.scala  Main.scala  MainControls.scala  MediaStorageOrganizer.scala  Resources.scala  package.scala
src/main/scala/yankov/mso/application/: AppArguments.scala  Commands.scala  FileUtils.scala  Main.scala  MainControls.scala  ProgramArguments.scala  Resources.scala  package.scala
src/main/scala/yankov/mso/application/converters/: DurationConverter.scala  StringConverters.scala
src/main/scala/yankov/mso/application/database/: Database.scala  DatabaseCache.scala
src/main/scala/yankov/mso/application/media/: AudioIndex.scala  AudioService.scala  FolkloreTrackMediaPlayer.scala  MediaServer.scala  Player.scala
src/main/scala/yankov/mso/application/model/: DataManager.scala  DataModel.scala  DatabaseModel.scala  DatabasePaths.scala  UiModel.scala
src/main/scala/yankov/mso/application/search/: Search.scala  SearchEngine.scala  SearchModel.scala  TextAnalyzer.scala
src/main/scala/yankov/mso/application/ui/: FolkloreTrackEditor.scala  UiUtils.scala
src/test/java/org/yankov/mso/application/: ApplicationArgumentsTest.java  CommandLineArgumentsTest.java
src/test/java/org/yankov/mso/database/: DatabaseConnectionTest.java  DatabaseManagerTest.java  DatabaseSessionManagerTest.java  DatabaseTest.java  DurationConverterTest.java  ExpectedCollections.java  FolkloreEntityCollectionsTest.java  PerformanceTest.java
src/test/java/org/yankov/mso/datamodel/: FolkloreSearchTest.java
src/test/org/yankov/mso/database/: DatabaseConnectionTest.java
src/test/org/yankov/mso/database/folklore/: FolkloreEntityCollectionsTest.java
src/test/org/yankov/mso/database/generic/: DatabaseConnectionTest.java  DatabaseSessionManagerTest.java  DatabaseTest.java
src/test/resources/: hibernate-test.cfg.xml  hibernate.cfg.xml
src/test/resources/database/: delete.txt  read.txt  update.txt
src/test/resources/file-utils/: read-text-file.txt  write-text-file-appended.txt
src/test/scala/org/yankov/mso/application/: FileUtilsTest.scala  TestHelpers.scala
src/test/scala/yankov/mso/application/: FileUtilsTest.scala  TestHelpers.scala
src/test/scala/yankov/mso/application/commands/: SearchEngineTest.scala
src/test/scala/yankov/mso/application/converters/: DurationConverterTest.scala
src/test/scala/yankov/mso/application/database/: DatabaseTest.scala  FakeDatabase.scala
src/test/scala/yankov/mso/application/media/: AudioIndexTest.scala
src/test/scala/yankov/mso/application/model/: DataManagerTest.scala
src/test/scala/yankov/mso/application/search/: TextAnalyzerTest.scala
tools/: queries.sql
tools/merge-tables/: build.sbt  run.sh
tools/merge-tables/src/main/scala/: Main.scala
tools/merge-tables/src/test/scala/: MainTest.scala
tools/table-operations/: build.sbt
tools/table-operations/src/main/scala/: Main.scala
tools/table-operations/src/test/scala/: MainTest.scala
(+241 files in other folders)
